<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="home.controllers.PatientDataController">
   <children>
      <VBox alignment="TOP_CENTER" prefHeight="600.0" prefWidth="200.0" style="-fx-background-color: #5258A8;">
         <children>
            <ImageView fitHeight="121.0" fitWidth="124.0" opacity="0.65" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../icons/PortraitPlaceholder.png" />
               </image>
               <VBox.margin>
                  <Insets top="30.0" />
               </VBox.margin>
            </ImageView>
            <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Imię Pacjenta" textAlignment="CENTER" wrappingWidth="122.13672184944153">
               <font>
                  <Font name="System Italic" size="12.0" />
               </font>
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
            </Text>
            <Button fx:id="bntInsurance" alignment="BASELINE_LEFT" contentDisplay="CENTER" mnemonicParsing="false" onAction="#handleClicks" prefHeight="45.0" prefWidth="210.0" stylesheets="@../css/buttonstyle.css" text="Ubezpieczenia" textFill="WHITE">
               <padding>
                  <Insets left="60.0" />
               </padding>
               <font>
                  <Font name="Microsoft New Tai Lue" size="14.0" />
               </font>
               <VBox.margin>
                  <Insets top="30.0" />
               </VBox.margin>
               <graphic>
                  <ImageView fitHeight="24.0" fitWidth="20.0" opacity="0.8" pickOnBounds="true" preserveRatio="true" translateX="-60.0">
                     <image>
                        <Image url="@../icons/Insurnce.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="btnAllergy" alignment="BASELINE_LEFT" contentDisplay="CENTER" layoutX="10.0" layoutY="204.0" mnemonicParsing="false" onAction="#handleClicks" prefHeight="45.0" prefWidth="210.0" stylesheets="@../css/buttonstyle.css" text="Nadwrażliwości" textFill="WHITE">
               <padding>
                  <Insets left="60.0" />
               </padding>
               <font>
                  <Font name="Microsoft New Tai Lue" size="14.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="24.0" fitWidth="20.0" opacity="0.8" pickOnBounds="true" preserveRatio="true" translateX="-64.0">
                     <image>
                        <Image url="@../icons/Allergy.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="btnDiseases" alignment="BASELINE_LEFT" contentDisplay="CENTER" layoutX="10.0" layoutY="246.0" mnemonicParsing="false" onAction="#handleClicks" prefHeight="45.0" prefWidth="210.0" stylesheets="@../css/buttonstyle.css" text="Choroby" textFill="WHITE">
               <padding>
                  <Insets left="60.0" />
               </padding>
               <font>
                  <Font name="Microsoft New Tai Lue" size="14.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="24.0" fitWidth="20.0" opacity="0.8" pickOnBounds="true" preserveRatio="true" translateX="-42.0">
                     <image>
                        <Image url="@../icons/Illness.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="btnReferrals" alignment="BASELINE_LEFT" contentDisplay="CENTER" layoutX="10.0" layoutY="288.0" mnemonicParsing="false" onAction="#handleClicks" prefHeight="45.0" prefWidth="210.0" stylesheets="@../css/buttonstyle.css" text="Skierowania" textFill="WHITE">
               <padding>
                  <Insets left="60.0" />
               </padding>
               <font>
                  <Font name="Microsoft New Tai Lue" size="14.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="24.0" fitWidth="20.0" opacity="0.8" pickOnBounds="true" preserveRatio="true" translateX="-53.0">
                     <image>
                        <Image url="@../icons/Doctor.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="btnAppointments" alignment="BASELINE_LEFT" contentDisplay="CENTER" layoutX="10.0" layoutY="356.0" mnemonicParsing="false" onAction="#handleClicks" prefHeight="45.0" prefWidth="210.0" stylesheets="@../css/buttonstyle.css" text="Wizyty" textFill="WHITE">
               <padding>
                  <Insets left="60.0" />
               </padding>
               <font>
                  <Font name="Microsoft New Tai Lue" size="14.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="24.0" fitWidth="20.0" opacity="0.8" pickOnBounds="true" preserveRatio="true" translateX="-39.0">
                     <image>
                        <Image url="@../icons/Visit.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="btnResearches" alignment="BASELINE_LEFT" contentDisplay="CENTER" layoutX="10.0" layoutY="331.0" mnemonicParsing="false" onAction="#handleClicks" prefHeight="45.0" prefWidth="210.0" stylesheets="@../css/buttonstyle.css" text="Badania" textFill="WHITE">
               <padding>
                  <Insets left="60.0" />
               </padding>
               <font>
                  <Font name="Microsoft New Tai Lue" size="14.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="24.0" fitWidth="20.0" opacity="0.8" pickOnBounds="true" preserveRatio="true" translateX="-41.0">
                     <image>
                        <Image url="@../icons/Research.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="btnRecipes" alignment="BASELINE_LEFT" contentDisplay="CENTER" layoutX="10.0" layoutY="373.0" mnemonicParsing="false" onAction="#handleClicks" prefHeight="45.0" prefWidth="210.0" stylesheets="@../css/buttonstyle.css" text="Recepty" textFill="WHITE">
               <padding>
                  <Insets left="60.0" />
               </padding>
               <font>
                  <Font name="Microsoft New Tai Lue" size="14.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="22.0" fitWidth="20.0" opacity="0.8" pickOnBounds="true" preserveRatio="true" translateX="-42.0">
                     <image>
                        <Image url="@../icons/Prescription.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="btnLogOut" alignment="BASELINE_LEFT" contentDisplay="CENTER" layoutX="10.0" layoutY="477.0" mnemonicParsing="false" onAction="#handleClicks" prefHeight="45.0" prefWidth="210.0" stylesheets="@../css/buttonstyle.css" text="Wyloguj" textFill="WHITE">
               <padding>
                  <Insets left="60.0" />
               </padding>
               <font>
                  <Font name="Microsoft New Tai Lue" size="14.0" />
               </font>
            </Button>
         </children>
      </VBox>
      <GridPane fx:id="panelDiseases" layoutX="213.0" layoutY="39.0" prefHeight="470.0" prefWidth="466.0">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" minWidth="10.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints maxHeight="145.60001220703126" minHeight="10.0" prefHeight="95.19999237060547" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="145.60001220703126" minHeight="10.0" prefHeight="33.60000762939454" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="344.79997558593743" minHeight="10.0" prefHeight="315.19999389648444" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <TableView fx:id="diseasesTable" prefHeight="317.0" prefWidth="374.0" GridPane.rowIndex="2">
               <columns>
                  <TableColumn fx:id="diseasesNameColumn" minWidth="0.0" prefWidth="100.00006103515625" text="Nazwa" />
                  <TableColumn fx:id="diseasesRegistDateColumn" minWidth="0.0" prefWidth="172.79998779296875" text="DataRejestracji" />
                  <TableColumn fx:id="diseasesDescColumn" minWidth="0.0" prefWidth="192.79998779296875" text="Opis" />
               </columns>
            </TableView>
            <Pane prefHeight="200.0" prefWidth="516.0" style="-fx-background-color: #5258A8;">
               <children>
                  <Text fx:id="txtStatus111" fill="WHITE" layoutX="38.0" layoutY="54.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Choroby" textAlignment="CENTER" wrappingWidth="169.33667755126953">
                     <font>
                        <Font name="Microsoft New Tai Lue" size="24.0" />
                     </font>
                  </Text>
               </children>
               <GridPane.margin>
                  <Insets left="-22.0" right="-21.0" />
               </GridPane.margin>
            </Pane>
         </children>
      </GridPane>
      <GridPane fx:id="panelAppointments" layoutX="213.0" layoutY="39.0" prefHeight="470.0" prefWidth="466.0">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" minWidth="10.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints maxHeight="145.60001220703126" minHeight="10.0" prefHeight="95.19999237060547" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="145.60001220703126" minHeight="10.0" prefHeight="33.60000762939454" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="344.79997558593743" minHeight="10.0" prefHeight="315.19999389648444" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <TableView fx:id="visitsTable" prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="2">
               <columns>
                  <TableColumn fx:id="visitsTimeColumn" minWidth="0.0" prefWidth="69.60003662109375" text="Czas" />
                  <TableColumn fx:id="visitsDateColumn" minWidth="0.0" prefWidth="86.40001220703124" text="Data" />
                  <TableColumn fx:id="visitsDescColumn" minWidth="0.0" prefWidth="136.79998779296875" text="Opis" />
                  <TableColumn fx:id="visitsResultColumn" minWidth="-1.0" prefWidth="172.800048828125" text="Resultat" />
               </columns>
            </TableView>
            <Pane prefHeight="200.0" prefWidth="516.0" style="-fx-background-color: #5258A8;">
               <GridPane.margin>
                  <Insets left="-22.0" right="-21.0" />
               </GridPane.margin>
               <children>
                  <Text fx:id="txtStatus12" fill="WHITE" layoutX="38.0" layoutY="54.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Wizyty" textAlignment="CENTER" wrappingWidth="169.33667755126953">
                     <font>
                        <Font name="Microsoft New Tai Lue" size="24.0" />
                     </font>
                  </Text>
               </children>
            </Pane>
         </children>
      </GridPane>
      <GridPane fx:id="panelInsurances" layoutX="213.0" layoutY="39.0" prefHeight="470.0" prefWidth="466.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" minWidth="10.0" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints maxHeight="145.60001220703126" minHeight="10.0" prefHeight="95.19999237060547" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="145.60001220703126" minHeight="10.0" prefHeight="33.60000762939454" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="344.79997558593743" minHeight="10.0" prefHeight="315.19999389648444" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <TableView fx:id="insuranceTable" prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="2">
              <columns>
                <TableColumn fx:id="insuranceExpDateColumn" prefWidth="156.8000030517578" text="Data ważności" />
                  <TableColumn fx:id="insuranceDescColumn" minWidth="0.0" prefWidth="308.7999755859375" text="Opis" />
              </columns>
            </TableView>
            <Pane prefHeight="200.0" prefWidth="516.0" style="-fx-background-color: #5258A8;">
               <GridPane.margin>
                  <Insets left="-22.0" right="-21.0" />
               </GridPane.margin>
               <children>
                  <Text fx:id="txtStatus" fill="WHITE" layoutX="38.0" layoutY="54.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Ubezpieczenia" textAlignment="CENTER" wrappingWidth="169.33667755126953">
                     <font>
                        <Font name="Microsoft New Tai Lue" size="24.0" />
                     </font>
                  </Text>
               </children>
            </Pane>
         </children>
      </GridPane>
      <GridPane fx:id="panelReferrals" layoutX="213.0" layoutY="39.0" prefHeight="470.0" prefWidth="466.0">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" minWidth="10.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints maxHeight="145.60001220703126" minHeight="10.0" prefHeight="95.19999237060547" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="145.60001220703126" minHeight="10.0" prefHeight="33.60000762939454" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="344.79997558593743" minHeight="10.0" prefHeight="315.19999389648444" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <TableView fx:id="referralsTable" prefHeight="317.0" prefWidth="374.0" GridPane.rowIndex="2">
               <columns>
                  <TableColumn fx:id="referralsDoctorColumn" minWidth="0.0" prefWidth="100.00006103515625" text="Wydane przez" />
                  <TableColumn fx:id="referralsDateStartColumn" minWidth="0.0" prefWidth="108.800048828125" text="DataWydania" />
                  <TableColumn fx:id="referralsDateEndColumn" minWidth="0.0" prefWidth="106.40001220703124" text="DataWażności" />
                  <TableColumn fx:id="referralsSpecializationColumn" minWidth="0.0" prefWidth="148.7999755859375" text="Specjalizacja" />
               </columns>
            </TableView>
            <Pane prefHeight="200.0" prefWidth="516.0" style="-fx-background-color: #5258A8;">
               <children>
                  <Text fx:id="txtStatus11" fill="WHITE" layoutX="38.0" layoutY="54.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Skierowania" textAlignment="CENTER" wrappingWidth="169.33667755126953">
                     <font>
                        <Font name="Microsoft New Tai Lue" size="24.0" />
                     </font>
                  </Text>
               </children>
               <GridPane.margin>
                  <Insets left="-22.0" right="-21.0" />
               </GridPane.margin>
            </Pane>
         </children>
      </GridPane>
      <GridPane fx:id="panelAllergies" layoutX="213.0" layoutY="39.0" prefHeight="470.0" prefWidth="466.0">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" minWidth="10.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints maxHeight="145.60001220703126" minHeight="10.0" prefHeight="95.19999237060547" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="145.60001220703126" minHeight="10.0" prefHeight="33.60000762939454" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="344.79997558593743" minHeight="10.0" prefHeight="315.19999389648444" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <TableView fx:id="hypersensTable" prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="2">
               <columns>
                  <TableColumn fx:id="hypersensDescColumn" minWidth="0.0" prefWidth="466.4000274658203" text="Opis" />
               </columns>
            </TableView>
            <Pane prefHeight="200.0" prefWidth="516.0" style="-fx-background-color: #5258A8;">
               <GridPane.margin>
                  <Insets left="-22.0" right="-21.0" />
               </GridPane.margin>
               <children>
                  <Text fx:id="txtStatus1" fill="WHITE" layoutX="38.0" layoutY="54.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Nadwrażliwości" textAlignment="CENTER" wrappingWidth="169.33667755126953">
                     <font>
                        <Font name="Microsoft New Tai Lue" size="24.0" />
                     </font>
                  </Text>
               </children>
            </Pane>
         </children>
      </GridPane>
      <GridPane fx:id="panelResearches" layoutX="213.0" layoutY="39.0" prefHeight="470.0" prefWidth="466.0">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" minWidth="10.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints maxHeight="145.60001220703126" minHeight="10.0" prefHeight="95.19999237060547" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="145.60001220703126" minHeight="10.0" prefHeight="33.60000762939454" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="344.79997558593743" minHeight="10.0" prefHeight="315.19999389648444" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <TableView fx:id="surveysTable" prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="2">
               <columns>
                  <TableColumn fx:id="surveysDoctorColumn" minWidth="0.0" prefWidth="63.99998779296874" text="Lekarz" />
                  <TableColumn fx:id="surveysDateStartColumn" minWidth="0.0" prefWidth="124.0" text="DataRozpoczęcia" />
                  <TableColumn fx:id="surveysDateEndColumn" minWidth="0.0" prefWidth="123.20001220703125" text="DataZakończenia" />
                  <TableColumn fx:id="surveysDescColumn" minWidth="0.0" prefWidth="156.79998779296875" text="Opis" />
               </columns>
            </TableView>
            <Pane prefHeight="200.0" prefWidth="516.0" style="-fx-background-color: #5258A8;">
               <GridPane.margin>
                  <Insets left="-22.0" right="-21.0" />
               </GridPane.margin>
               <children>
                  <Text fx:id="txtStatus121" fill="WHITE" layoutX="38.0" layoutY="54.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Badania" textAlignment="CENTER" wrappingWidth="169.33667755126953">
                     <font>
                        <Font name="Microsoft New Tai Lue" size="24.0" />
                     </font>
                  </Text>
               </children>
            </Pane>
         </children>
      </GridPane>
      <GridPane fx:id="panelRecipes" layoutX="213.0" layoutY="39.0" prefHeight="470.0" prefWidth="466.0">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" minWidth="10.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints maxHeight="145.60001220703126" minHeight="10.0" prefHeight="95.19999237060547" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="145.60001220703126" minHeight="10.0" prefHeight="33.60000762939454" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="344.79997558593743" minHeight="10.0" prefHeight="315.19999389648444" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <TableView fx:id="prescriptionsTable" prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="2">
               <columns>
                  <TableColumn fx:id="prescriptionsMedicineColumn" minWidth="0.0" prefWidth="54.39996337890625" text="Lek" />
                  <TableColumn fx:id="prescriptionsDateStartColumn" minWidth="0.0" prefWidth="91.99993896484375" text="DataWydania" />
                  <TableColumn fx:id="prescriptionsDateEndColumn" minWidth="0.0" prefWidth="88.79998779296875" text="DataWażności" />
                  <TableColumn fx:id="prescriptionsUsingColumn" minWidth="0.0" prefWidth="104.0" text="Stosowanie" />
                  <TableColumn fx:id="prescriptionsDescColumn" minWidth="0.0" prefWidth="127.20001220703125" text="Opis" />
               </columns>
            </TableView>
            <Pane prefHeight="200.0" prefWidth="516.0" style="-fx-background-color: #5258A8;">
               <GridPane.margin>
                  <Insets left="-22.0" right="-21.0" />
               </GridPane.margin>
               <children>
                  <Text fx:id="txtStatus1211" fill="WHITE" layoutX="38.0" layoutY="54.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Recepty" textAlignment="CENTER" wrappingWidth="169.33667755126953">
                     <font>
                        <Font name="Microsoft New Tai Lue" size="24.0" />
                     </font>
                  </Text>
               </children>
            </Pane>
         </children>
      </GridPane>
      <TextField fx:id="textField" layoutX="213.0" layoutY="150.0" prefHeight="31.0" prefWidth="467.0" promptText="column1|column2|..." />
      <Button fx:id="btnFind" alignment="CENTER" contentDisplay="CENTER" layoutX="376.0" layoutY="521.0" mnemonicParsing="false" onAction="#handleClicks" prefHeight="32.0" prefWidth="140.0" stylesheets="@../css/buttonstyle.css" text="Szukaj" textAlignment="CENTER" textFill="WHITE">
         <font>
            <Font name="Microsoft New Tai Lue" size="14.0" />
         </font>
      </Button>
      <Button fx:id="btnDelete" alignment="CENTER" contentDisplay="CENTER" layoutX="540.0" layoutY="521.0" mnemonicParsing="false" onAction="#handleClicks" prefHeight="32.0" prefWidth="140.0" stylesheets="@../css/buttonstyle.css" text="Usuń" textAlignment="CENTER" textFill="WHITE">
         <font>
            <Font name="Microsoft New Tai Lue" size="14.0" />
         </font>
      </Button>
      <Button fx:id="btnAdd" alignment="CENTER" contentDisplay="CENTER" layoutX="213.0" layoutY="521.0" mnemonicParsing="false" onAction="#handleClicks" prefHeight="32.0" prefWidth="140.0" stylesheets="@../css/buttonstyle.css" text="Dodaj" textAlignment="CENTER" textFill="WHITE">
         <font>
            <Font name="Microsoft New Tai Lue" size="14.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
